

 Temporal Evidence Stored (1 success)

 debug@4.4.3 — temporalRisk: 0.4, 2 metrics, 2 Sybillion jobs

 ┌──────────────┬───────────┬───────────────┬─────────────┬─────────┬──────────────┐
 │ Metric       │ Job ID    │ Collapse Risk │ Uncertainty │ Anomaly │ Min Forecast │
 ├──────────────┼───────────┼───────────────┼─────────────┼─────────┼──────────────┤
 │ commits      │ 1c7b6c04… │ ⚠ true        │ 0           │ false   │ 0.36         │
 ├──────────────┼───────────┼───────────────┼─────────────┼─────────┼──────────────┤
 │ contributors │ 8482ac0a… │ ⚠ true        │ 0           │ false   │ 0.48         │
 └──────────────┴───────────┴───────────────┴─────────────┴─────────┴──────────────┘

 Pipeline: git extraction (553 commits, 174 months) → submit → poll 5.5min → complete → store as temporal_evidence.json

 ────────────────────────────────────────────────────────────────────────────────

 Git Metric Cache (4 packages, 12 rows)

 ┌─────────┬─────────┬──────────────┬────────┬─────────┐
 │ Package │ Version │ Metric       │ Months │ Commits │
 ├─────────┼─────────┼──────────────┼────────┼─────────┤
 │ debug   │ 4.4.3   │ commits      │ 174    │ 553     │
 ├─────────┼─────────┼──────────────┼────────┼─────────┤
 │         │         │ contributors │ 174    │         │
 ├─────────┼─────────┼──────────────┼────────┼─────────┤
 │         │         │ code_quality │ 36     │         │
 ├─────────┼─────────┼──────────────┼────────┼─────────┤
 │ wrappy  │ 1.0.2   │ commits      │ 85     │ 16      │
 ├─────────┼─────────┼──────────────┼────────┼─────────┤
 │         │         │ contributors │ 85     │         │
 ├─────────┼─────────┼──────────────┼────────┼─────────┤
 │         │         │ code_quality │ 36     │         │
 ├─────────┼─────────┼──────────────┼────────┼─────────┤
 │ ms      │ 2.1.3   │ commits      │ 1 ⚠    │ 1       │
 ├─────────┼─────────┼──────────────┼────────┼─────────┤
 │ xtend   │ 4.0.2   │ commits      │ 1 ⚠    │ 1       │
 └─────────┴─────────┴──────────────┴────────┴─────────┘

 ────────────────────────────────────────────────────────────────────────────────

 Why only debug worked

 ┌─────────┬─────────────────────────────────────────────────────────────────────────────────┐
 │ Package │ Issue                                                                           │
 ├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
 │ wrappy  │ Last commit Sep 2021 (>12 months old) — Sybillion validation rejects stale data │
 ├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
 │ ms      │ Only 1 month of history (--depth 1 at time of extraction)                       │
 ├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
 │ xtend   │ Same — extracted before the --depth 500 fix                                     │
 ├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
 │ debug   │ ✅ Fresh history, 174 months, pipeline ran end-to-end                           │
 └─────────┴─────────────────────────────────────────────────────────────────────────────────┘
